SUDO_USERNAME = "savior128"
SUDO_PASSWORD = "12345678"

UVICORN_HOST = "0.0.0.0"
UVICORN_PORT = 8000

XRAY_JSON = "xray.json"
XRAY_EXECUTABLE_PATH = "/usr/local/bin/xray"
XRAY_ASSETS_PATH = "/usr/local/share/xray"

### XRAY_HOSTS must be remark@hostname of hosts
### if XRAY_HOSTS isn't defined, server IP will be used automatically
XRAY_HOSTS = "Server@185.31.40.22"
 #Bridge@192.168.1.10
 "

# XRAY_SUBSCRIPTION_URL_PREFIX = "http://example.com"
